<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Direct tv
    <p> <iframe class="allow-scripts allow-same-origin" id="iframe" name="iframe" allow="encrypted-media *;" src="https://kemiras.one/nomires.php?url=aHR0cHM6Ly8xMDU5LXZvcy1kYS1tdC5kdHZvdHQuY29tL3YxL2Rhc2gvZjc2MWE0MTAwY2QxZDQ0ZWM5MTlhYTk1NDM5NDVhZTdmNjNkNjg0ZS9saXZlXzEwNTkvREFTSC9tYW5pZmVzdC5tcGQ=&amp;k1=M2UxYzBkZDhkOTUxMzM1ZDlkOGM1MzRkMjkyNzdjOTE=&amp;k2=OTc4ZjA3M2VlZTMyNjA2YTNmMjU0NDMwNmZiMWE3YjM=" frameborder="0" scrolling="no" allowfullscreen="" width="800px" height="600px" ></iframe></p>
</body>
</html>